<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Menu</title>
</head>
<body>
    <section class="MenuTop">
        <div id="time">
            <!-- Current time with Moments.js -->
        </div>

        <div id="Title">
            <h1>Menu</h1>
        </div>

        <div id="cart">
            <!-- Shopping cart, stores current entries in order Table -->
            <ul class="cartOrder">

            </ul>
        </div>    

    </section>

    <div id="orderTotal">
        <!-- Uses math to display order total based on items selected -->
    </div>

    <div id="finishOrder">
        <button id="checkOut">
            <!-- Calls function checkOut() to create Order Table and move to checkout.html -->
            <a href="./checkout.html">Check Out</a>
        </button>
    </div>
    <script src="/models/index.js"></script>
</body>
</html>